MONGODB_URI="mongodb://localhost:27017/goHighLevel"
NODE_ENV="development"
GHL_REDIRECT_URI="http://localhost:3000/auth/callback"
GHL_BASE_URL="https://marketplace.leadconnectorhq.com"
GHL_CLIENT_ID="placeholder"
GHL_CLIENT_SECRET="placeholder"
GHL_API_BASE_URL=https://services.leadconnectorhq.com
PORT=3000